# NotesApplication

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.atakanmadanoglu.notesapplication.data.NotesDatabase/: 1.json
app/src/androidTest/java/com/atakanmadanoglu/notesapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atakanmadanoglu/notesapplication/data/local/: NotesDaoTest.kt
app/src/debug/res/drawable/: round_close_48.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanmadanoglu/notesapplication/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/components/mainpage/: SearchBar.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/: NotesDatabase.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/local/: NotesDao.kt  NotesLocalDataSource.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/mapper/: NoteEntityMapper.kt  NoteMapper.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/model/: Note.kt  NoteEntity.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/repository/: NotesRepository.kt  NotesRepositoryImp.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/data/repository/notes/: NotesRepository.kt  NotesRepositoryImp.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/di/: DispatcherModule.kt  LocalDataModule.kt  NotesModule.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/domain/: AddNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesByCreatedAtUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/domain/mapper/: NoteUIAndRequestMapper.kt  NoteUIMapper.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/domain/model/: NoteDomain.kt  NoteUI.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/domain/usecases/: AddNoteUseCase.kt  DeleteNoteByIdUseCase.kt  DeleteNotesByIdsUseCase.kt  EditNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesByCreatedAtUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/model/: Note.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/: MainActivity.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/add_note/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/add_note/navigation/: AddNoteScreenNavigation.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/edit_note/: EditNoteScreen.kt  EditNoteScreenViewModel.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/edit_note/navigation/: EditNoteScreenNavigation.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/get_or_update_note/: GetOrUpdateNoteViewModel.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/main_screen/navigation/: MainScreenNavigation.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/mapper/: AddNoteRequestMapper.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/model/: AddNoteRequest.kt  AddNoteUIState.kt  EditNoteUiState.kt  NoteUI.kt  NotesListUIState.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/navigation/: Route.kt  Screen.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/notes_list/: NoteListScreen.kt  NoteListScreenViewModel.kt  NotesListScreen.kt  NotesListScreenViewModel.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/notes_list/navigation/: NotesListNavigation.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/presentation/state/: AddNoteState.kt  NotesListScreenState.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/atakanmadanoglu/notesapplication/view/: AddNoteScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: outline_delete_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atakanmadanoglu/notesapplication/: ExampleUnitTest.kt
app/src/test/java/com/atakanmadanoglu/notesapplication/data/model/: NoteFactory.kt
app/src/test/java/com/atakanmadanoglu/notesapplication/data/repository/: NotesRepositoryImpTest.kt
app/src/test/java/com/atakanmadanoglu/notesapplication/domain/model/: UseCaseVariousNotesFactory.kt
app/src/test/java/com/atakanmadanoglu/notesapplication/domain/usecases/: AddNoteUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  GetNotesByCreatedAtUseCaseTest.kt  GetNotesUseCaseTest.kt
buildSrc/src/main/java/com/atakanmadanoglu/buildSrc/: Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
