buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        hilt_version = '2.44.2'
        room_version = '2.4.3'
        test_core_ktx_version = '1.5.0'
        espresso_core_version = '3.5.0'
        ext_junit_version = '1.1.4'
        test_runner_version = '1.5.1'
        mockk_version = '1.13.2'
        arc_core_testing_version = '2.1.0'
        coroutines_version = '1.6.4'
    }

    repositories {
        // other repositories...
        mavenCentral()
        google()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}