buildscript {
    ext {
        composeVersion = '1.4.0-alpha04'
        hiltVersion = '2.44.2'
        roomVersion = '2.5.0'
        espressoVersion = '3.5.1'
        testJunitVersion = '1.1.5'
        testRunnerVersion = '1.5.2'
        mockkVersion = '1.13.2'
        arcCoreTestingVersion = '2.2.0'
        coroutinesVersion = '1.6.4'
        navComposeVersion = '2.5.3'
        androidXTestVersion = '1.5.0'
        truthVersion = "1.5.0"
        testRulesVersion = "1.5.0"
        kotlin_version = '1.8.10'
    }

    repositories {
        // other repositories...
        mavenCentral()
        google()
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}